<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.cloudboy" module="studyWeb"/>
    <configurations>
        <conf name="default"/>
        <conf name="compile"/>
        <conf name="zip"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact ext="war"/>
    </publications>
    <dependencies>
        <dependency org="com.cloudboy" name="cloudboyUtils" rev="1.0.0.0" conf="zip->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="zip->default"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.6" conf="zip->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="zip->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.2" conf="zip->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6" conf="zip->default"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" conf="zip->default"/>
    </dependencies>
</ivy-module>