# MyStudyRepository

./: .gitignore
StudyHessian/: .classpath  .gitignore  .project  build.number  build.xml  ivy.xml  pubrevision.properties
StudyHessian/src/main/filter-resources/: applicationContext.xml
StudyHessian/src/main/resources/log4j/: log4j.properties
StudyHessian/src/main/resources/studyHessian/config/spring/: spring-hessian.xml
StudyHessian/src/main/webapp/WEB-INF/: web.xml
StudyHessian/src/test/resources/: clientContext.xml
StudyHttpClient/: .classpath  .project  ivy.xml
StudyHttpClient/src/main/resources/: applicationContext.xml  ca.crt  ca1.crt  log4j.properties  server.crt
StudyHttpInvoker/: .classpath  .project  build.xml  ivy.xml  pubrevision.properties
StudyHttpInvoker/src/main/resources/config/spring/: httpInvokerBean.xml  spring-remoting.xml
StudyHttpInvoker/src/main/webapp/WEB-INF/: web.xml
StudyHttpInvoker/src/main/webapp/WEB-INF/log4j/: log4j.xml
StudyHttpInvoker/src/test/resources/: clientContext.xml
StudyLog4j2/: .classpath  .gitignore  .project  ivy.xml
StudyLog4j2/ivy-resolution/: com.99bill-mbp-c-qb-compile.xml  com.99bill-mbp-c-qb-default.xml  com.99bill-mbp-c-qb-test.xml  com.99bill-mbp-c-qb-zip.xml  resolved-com.99bill-mbp-c-qb-working@USER-20140905FA.properties  resolved-com.99bill-mbp-c-qb-working@USER-20140905FA.xml
StudyLog4j2/src/main/java/com/cloudboy/exception/: MyException.java  TestMyException.java
StudyLog4j2/src/main/java/com/cloudboy/studyLog4j2/: Log4j2Study.java
StudyLog4j2/src/main/resources/: log4j2.xml
StudyMemcached/: .classpath  .gitignore  .project  ivy.xml
StudyMemcached/src/main/filter-resources/: applicationContext.xml
StudyMemcached/src/main/java/com/cloudboy/studyMemcache/: MyModel.java  XMemcacheTest.java
StudyMemcached/src/main/webapp/: index.jsp
StudyMemcached/src/test/resources/: clientContext.xml
StudyMina/: .classpath  .project  ivy.xml
StudyMina/ivy-resolution/: com.99bill-rds-compile.xml  com.99bill-rds-default.xml  com.99bill-rds-test.xml  com.99bill-rds-zip.xml  resolved-com.99bill-rds-working@USER-20140905FA.properties  resolved-com.99bill-rds-working@USER-20140905FA.xml
StudyMina/src/main/java/com/cloudboy/studyMina/lesson1/: MinaTimeServer.java  TimeServerHandler.java
StudyMina/src/main/resources/: log4j.properties
StudyNio/: .classpath  .project  build.xml  ivy.xml  pubrevision.properties
StudyNio/ivy-resolution/: com.cloudboy-studyNio-compile.xml  com.cloudboy-studyNio-default.xml  com.cloudboy-studyNio-test.xml  com.cloudboy-studyNio-zip.xml  resolved-com.cloudboy-studyNio-working@USER-20140905FA.properties  resolved-com.cloudboy-studyNio-working@USER-20140905FA.xml
StudyNio/src/main/java/com/cloudboy/studyNio/: NioUtils.java
StudyNio/src/main/java/com/cloudboy/studyNio/client/: NIOClient.java  NIOClientStarter.java
StudyNio/src/main/java/com/cloudboy/studyNio/server/: MyBlockServer.java  MyNonBlockServer.java
StudyPacketFormat/: .classpath  .gitignore  .project  build.xml  ivy.xml  pubrevision.properties
StudyPacketFormat/data/: cmd.txt  mbp_schema.xsd  message.proto  myModel.proto
StudyPacketFormat/ivy-resolution/: com.cloudboy-studyPacketFormat-compile.xml  com.cloudboy-studyPacketFormat-default.xml  com.cloudboy-studyPacketFormat-test.xml  com.cloudboy-studyPacketFormat-zip.xml  resolved-com.cloudboy-studyPacketFormat-working@USER-20140905FA.properties  resolved-com.cloudboy-studyPacketFormat-working@USER-20140905FA.xml
StudyPacketFormat/src/main/java/com/google/protobuf/: MbpTextFormat.java
StudyPacketFormat/src/main/java/study/packetFormat/: Constants.java  HessianTest.java  JAXBXmlTest.java  JAXBXmlZipTest.java  JacksonJsonTest.java  JacksonJsonZipTest.java  LogUtils.java  PacketFormatSizeUT.java  ProtobufTest.java  ProtobufZipTest.java  SizeCompareUT.java  WireTest.java
StudyPacketFormat/src/main/java/study/packetFormat/json/: JacksonJsonTest.java  JacksonJsonZipTest.java
StudyPacketFormat/src/main/java/study/packetFormat/model/: DataFactory.java  GzipUtil.java  XmlJaxbUtil.java
StudyPacketFormat/src/main/java/study/packetFormat/model/pb/: Data1.java  Data2.java  MessagePB.java  MyMessage.java  MyModelPB.java
StudyPacketFormat/src/main/java/study/packetFormat/model/xml/: DeviceInfo.java  Header.java  Message.java  MsgContent.java  ObjectFactory.java  Reimbersement.java  ReimbersementList.java  package-info.java
StudyPacketFormat/src/main/java/study/packetFormat/pb/: ProtobufTest.java  ProtobufUT.java  ProtobufZipTest.java
StudyPacketFormat/src/main/java/study/packetFormat/versionCompatibility/: ModelVersion1.java  ModelVersion2.java  VersionCompatibilityTest.java
StudyPacketFormat/src/main/java/study/packetFormat/xml/: JAXBXmlTest.java  JAXBXmlZipTest.java
StudySpring/: .classpath  .project  ivy.xml
StudySpring/ivy-resolution/: com.99bill-studySpring-compile.xml  com.99bill-studySpring-default.xml  com.99bill-studySpring-test.xml  com.99bill-studySpring-zip.xml  resolved-com.99bill-studySpring-working@USER-20140905FA.properties  resolved-com.99bill-studySpring-working@USER-20140905FA.xml
StudySpring/src/main/resources/config/: people-1.0.xsd
StudySpring/src/test/java/com/cloudboy/study/springProperty/: PropertyPlaceHolderTest.java
StudyWeb/: .classpath  .gitignore  .project  build.xml  ivy.xml  pubrevision.properties
StudyWeb-Listener1/: .classpath  .project  build.xml  ivy.xml  pubrevision.properties
StudyWeb/src/main/filter-resources/myMbp/config/spring/: applicationContext.xml
StudyWeb/src/main/resources/: iso8583ResponseCode_zh_CN.properties  mbpConstants_zh_CN.properties  mbpResponseCode_zh_CN.properties
StudyWeb/src/main/resources/mbp/config/env/: env_dir.props
StudyWeb/src/main/resources/mbp/config/spring/: controllerContext.xml  serviceContext.xml
StudyWeb/src/main/webapp/: Lesson4.jsp  index.jsp  stackTrace.jsp
StudyWeb/src/main/webapp/WEB-INF/: web.xml
StudyWeb/src/main/webapp/WEB-INF/log4j/: log4j.xml
StudyWebApi/: .classpath  .gitignore  .project  build.xml  ivy.xml  pubrevision.properties
(+631 files in other folders)
