<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
     <info organisation="com.99bill" module="springRemotingStudy"/>
    <configurations>
            <conf name="default"/>
            <conf name="compile"/>
            <conf name="test"/>
            <conf name="zip"/>
    </configurations>
    <publications>
            <artifact ext="war"/>
    </publications>
    <dependencies>
        <dependency org="org.springframework" name="spring-remoting" rev="2.0.8"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.6"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-context" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-web" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-aop" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.0.3.RELEASE"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.7.4" conf="zip->default"/>
    </dependencies>
</ivy-module>