#99bill change tracking management platform
#Mon Oct 20 16:24:35 CST 2014
publish.version=1.0.0.0
project.name=studyProtobuf
env.dir=file\:/nfs/envconfig/pmd/cps
compile.encoding=UTF-8
target.jdk=1.6
