<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.cloudboy" module="studyMemcached"/>
    <configurations>
        <conf name="default"/>
        <conf name="compile"/>
        <conf name="zip"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.googlecode.xmemcached" name="xmemcached" rev="2.0.0" conf="zip->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" conf="zip->default"/>
        <dependency org="net.spy" name="spymemcached" rev="2.11.5" conf="zip->default"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" conf="zip->default"/>
    </dependencies>
</ivy-module>