<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
 	<info organisation="com.99bill" module="rds"/>
	<configurations>
			<conf name="default"/>
			<conf name="compile"/>
			<conf name="test"/>
			<conf name="zip"/>
	</configurations>
	<publications>
			<artifact ext="jar"/>
	</publications>
	<dependencies>
		<dependency org="org.apache" name="log4j" rev="1.2.15" conf="zip->default"/>
		<dependency org="org.apache.mina" name="mina-core" rev="2.0.7" conf="zip->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.0-M0" conf="zip->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.0-M0" conf="zip->default"/>
	</dependencies>
</ivy-module>
