db.collection('t_wan_dairy')
	.aggregate()
	.bucketAuto({
		groupBy: '$date',
		buckets: 1,
	})
	.end();

db.collection('t_wan_dairy')
	.where({
		date: null
	}).count()

db.collection('t_wan_dairy')
	.where({
		date: '2021-09-04'
	}).get();

const dbCmd = db.command
db.collection('t_wan_dairy')
	.where({
		date: dbCmd.in(['2021-08-29', '2021-09-26','2021-09-19','2021-09-20','2021-09-21'])
	}).get();

// const dbCmd = db.command;
// db.collection('t_wan_dairy').where({
// 	month: dbCmd.in(['10', '11', '12'])
// }).get();

// const dbCmd = db.command;
// db.collection('t_wan_dairy').where({
// 	month: dbCmd.in(['10', '11', '12'])
// }).update({
// 	date: null
// });

// db.collection('t_wan_dairy')
// 	.aggregate()
// 	.bucketAuto({
// 	    groupBy: '$date',
// 	    buckets: 1,
// 	  })
// 	.end();

db.collection('t_wan_dairy')
	.field({
		date: true,
		term: true
	})
	.where({
		term: dbCmd.in(['立春', '立夏','立秋','立冬']),
		year: '2021'
	}).get();
