<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.cloudboy" module="studyWeb-listener1"/>
    <configurations>
        <conf name="default"/>
        <conf name="compile"/>
        <conf name="zip"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="zip->default"/>
    </dependencies>
</ivy-module>