<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.cloudboy" module="studyWeb"/>
    <configurations>
        <conf name="default"/>
        <conf name="compile"/>
        <conf name="zip"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact ext="war"/>
    </publications>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="zip->default"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.6" conf="zip->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-context" rev="4.0.3.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.0.3.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-core" rev="4.0.3.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-web" rev="4.0.3.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.0.3.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="4.0.3.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.0.3.RELEASE" conf="zip->default"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="zip->default"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.7.4" conf="zip->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="zip->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.2" conf="zip->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="zip->default"/>
        <dependency org="com.cloudboy" name="cloudboyUtils" rev="1.0.0.0" conf="zip->default"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" conf="zip->default"/>
        <dependency org="xmlpull" name="xmlpull" rev="1.1.3.4d_b4_min"/>
    </dependencies>
</ivy-module>