<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.99bill" module="studySpring"/>
    <configurations>
        <conf name="default"/>
        <conf name="compile"/>
        <conf name="zip"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="org.springframework" name="spring-beans" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.0.3.RELEASE"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2"/>
    </dependencies>
</ivy-module>