<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.cloudboy" module="studyWebApi"/>
    <configurations>
        <conf name="default"/>
        <conf name="compile"/>
        <conf name="zip"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="com.cloudboy" name="cloudboyUtils" rev="1.0.0.0" conf="zip->default"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" conf="zip->default"/>
        <dependency org="xmlpull" name="xmlpull" rev="1.1.3.1" conf="zip->default"/>
    </dependencies>
</ivy-module>